<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\GameManager.js" Line="34" Column="2" />
      <File FileName="Assets\GameSetup.js" Line="43" Column="95" />
      <File FileName="Assets\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\BallScript.js" Line="17" Column="33" />
      <File FileName="Assets\SideWalls.js" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>